<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sign in</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://min.gitcdn.link/repo/lipis/bootstrap-social/gh-pages/bootstrap-social.css">
        <style type="text/css">
            .login-form {
                width: 340px;
                margin: 30px auto;
            }
            .login-form form {
                margin-bottom: 15px;
                background: #f7f7f7;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                padding: 30px;
            }
            .login-form h2 {
                margin: 0 0 15px;
            }
            .form-control, .btn {
                border-radius: 3px;
            }
            .login-btn {
                font-size: 15px;
                font-weight: bold;
            }
            .or-seperator {
                margin: 30px 0 5px;
                text-align: center;
                border-top: 1px solid #ccc;
            }
            .or-seperator span {
                padding: 0 10px;
                background: #f7f7f7;
                position: relative;
                bottom: 13px;
                z-index: 1;
                font-size: 18px;
            }
            .input-group-addon .fa{
                font-size: 18px;
            }
        </style>
    </head>
    <body>
    <div class="login-form">
        <form action="/login" method="post">
            <h2 class="text-center text-info">Sign in</h2>
            <div class="text-center">
                <a href="#" class="btn btn-block btn-social btn-google"><span class="fa fa-google"></span>Sign in with <b>Google</b></a>
                <a href="#" class="btn btn-block btn-social btn-github"><span class="fa fa-github"></span>Sign in with <b>GitHub</b></a>
                <a href="#" class="btn btn-block btn-social btn-tumblr"><span class="fa fa-gitlab"></span>Sign in with <b>GitLab</b></a>
            </div>
            <div class="or-seperator"><span>or</span></div>
            <div class="form-group">
                <div class="input-group">
                    <span class="input-group-addon"><span class="fa fa-user"></span></span>
                    <input type="text" class="form-control" name="username" placeholder="Username" required="required">
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <span class="input-group-addon"><span class="fa fa-lock"></span></span>
                    <input type="password" class="form-control" name="password" placeholder="Password" required="required">
                </div>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-success btn-block login-btn">Sign in</button>
            </div>
        </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>
